<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/app.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <!-- COVERAGE -->
    <logging>
        <log type="coverage-html" target="./build/coverage/html" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="./build/coverage/coverage.xml"/>
        <log type="coverage-php" target="./build/coverage/coverage.serialized"/>
    </logging>
    <!-- /COVERAGE -->

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="DB_CONNECTION" value="testdb" force="true"/>
        <env name="APP_ENV" value="testing"/>
        <env name="APM_ACTIVE" value="false"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
